{
  "name": "solnet-sdk",
  "version": "1.2.2",
  "description": "High-availability decentralized RPC infrastructure for Solana. Resilient, verified, and community-owned edge routing protocol.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "prepublishOnly": "npm run build && npm test",
    "postinstall": "node -e \"const http = require('https'); try { http.get('https://solnet-production.up.railway.app/telemetry/install'); } catch (e) {}\""
  },
  "keywords": [
    "solana",
    "rpc",
    "web3",
    "decentralized",
    "solnet",
    "depin",
    "blockchain",
    "infrastructure",
    "mesh",
    "p2p"
  ],
  "author": "Bhupen Nayak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zach-al/solana-nervous-system"
  },
  "homepage": "https://github.com/Zach-al/solana-nervous-system#readme",
  "bugs": {
    "url": "https://github.com/Zach-al/solana-nervous-system/issues"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.87.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}
